<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
	<div class="imageContainer">
		<table>
			<tr>
				<th width="200px"><img id="th1" src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D"></th>
				<th width="600px" id="th2">Stunningly delicious street food, magnificent banquets, quiet family dinners: each is beautiful in it's own right.</th>
				<th width="200px"><img id="th1" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D"></th>
			</tr>
			<tr>
				<th width="200px"><img id="th1" src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fHw%3D"></th>
				<th width="600px" id="th2">Unsplash captures that beauty, and lets you choose from a curated selection of the finest food images on the web (and always free).</th>
				<th width="200px"><img id="th1" src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D"></th>
			</tr>
		</table>
	</div>
</body>
</html>
